# Python: Complete all queries/requirements using Python/Pandas.

In [1]:
import pandas as pd
import numpy as np
import pypyodbc
from datetime import datetime, timedelta, date
import warnings
warnings.filterwarnings("ignore")

In [2]:
conn = pypyodbc.connect(r'Driver={SQL Server};'
                            'Server=LAPTOP-QIQPSNJ9;'
                            'Database=napat_l;'
                            'Trusted_Connection=True;'
                            )
cursor = conn.cursor()

City = pd.read_sql_query('SELECT * FROM City', conn)
Country = pd.read_sql_query('SELECT * FROM Country', conn)
Designation = pd.read_sql_query('SELECT * FROM Designation', conn)
Employee_Details = pd.read_sql_query('SELECT * FROM Employee_Details', conn)
Salary = pd.read_sql_query('SELECT * FROM Salary', conn)
State = pd.read_sql_query('SELECT * FROM State', conn)

cursor.close()
conn.close()

### 1.	Select First name, Last name, Address, Country Name (by joining with country table), Sate Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees.

In [3]:
Select_Emp_Info_Join = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Info_Join = pd.merge(Select_Emp_Info_Join, State, left_on = 'emp_state_id', right_on = 'state_id', how='left')
Select_Emp_Info_Join = pd.merge(Select_Emp_Info_Join, City, left_on = 'emp_city_id', right_on = 'city_id', how='left')
Select_Emp_Info_Join = pd.merge(Select_Emp_Info_Join, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')

Select_Emp_Info_Join = Select_Emp_Info_Join[['emp_first_name', 'emp_last_name', 'emp_address1', 'country_name', 'state_name', 'city_name','emp_mobile', 'desig_name']]
Select_Emp_Info_Join

,emp_first_name,emp_last_name,emp_address1,country_name,state_name,city_name,emp_mobile,desig_name
0,Ronaldo,Fabrizzio,75 Calle Suerte,Albania,Adrar,Berat,1.317778e+09,Business Analyst
1,Joshua,Kan,533 Kosher Drive,Denmark,Hawalli,NaN,8.553432e+09,Software Developer
2,Yuriana,Hagasawa,122 Kobeya Ave,China,Capital,Syracuse,6.644228e+09,Project Manager
3,Venessa,Katarina,1001 Michigan Ave Apt3201,Denmark,Crete,NaN,8.572222e+09,Tech Lead
4,Sahi,King,15 Gibbs Street Apt1,Denmark,Eastern District,NaN,6.173339e+09,Design Engineer
5,Chen,Chen,55 Beijing Road Apt1501,Andorra,Tipaza,Amsthas,1.988883e+09,Project Manager
6,Ricky,Riverland,1019 Commonwealth Ave Apt301,Denmark,Eastern District,NaN,8.572223e+09,Team Leader

### 2.	Select state name and country name and sort the records in ascending order with state name.

In [4]:
Select_State_Info_Sort_ACS = pd.merge(State, Country, on = 'country_id').sort_values(by='state_name', ascending=True)
Select_State_Info_Sort_ACS = Select_State_Info_Sort_ACS[['state_name', 'country_name']]
Select_State_Info_Sort_ACS

          state_name   country_name
6              Adrar        Algeria
51              Abim         Uganda
26            Ajaria        Georgia
32             Akita          Japan
40          Al Khawr          Qatar
46            Alaska  United States
41             Altay         Russia
19           Atacama          Chile
53              Ataq          Yemen
23          Auvergne         France
52           Bac Can        Vietnam
0         Badakhshan    Afghanistan
1            Badghis    Afghanistan
2            Baghlan    Afghanistan
15             Bahia         Brazil
29      BaranyaMegye        Hungary
3              Berat        Albania
43              Bern    Switzerland
7              Blida        Algeria
25            Bremen        Germany
54          Bulawayo       Zimbabwe
13        Burgenland        Austria
49        California  United States
9            Canillo        Andorra
20           Capital        Denmark
31             Cavan        Ireland
34           Central          Kenya
45          Chai Nat       Thailand
36            Colima         Mexico
27             Crete         Greece
17             Dhaka     Bangladesh
38            Dhofar           Oman
4              Diber        Albania
35          Diekirch     Luxembourg
5             Durres        Albania
37           Eastern          Nepal
28  Eastern District      Hong Kong
42        Free State   South Africa
33           Hawalli         Kuwait
44             Idlib          Syria
18             Jilin          China
30            Kerala          India
39           Lodzkie         Poland
50        New Jersey  United States
48          New York  United States
10            Ordino        Andorra
16           Roraima         Brazil
24        South Savo        Finland
21             Suhaj          Egypt
11          Tasmania      Australia
47             Texas  United States
22            Tigray       Ethiopia
8             Tipaza        Algeria
14             Tirol        Austria
12          Victoria      Australia

### 3.	Select first 3 records from country table in ascending order by country name.

In [5]:
Select_First3_Country_Sort = Country.sort_values(by = 'country_name', ascending = True).head(3)
Select_First3_Country_Sort

   country_id country_name
0         1.0  Afghanistan
1         2.0      Albania
2         3.0      Algeria

### 4.	Select all employees whose first name starts with letter “a”.

In [6]:
Select_Emp_Fname_StartA = Employee_Details[Employee_Details['emp_first_name'].str.lower().str[0] == 'a']
Select_Emp_Fname_StartA

Empty DataFrame
Columns: [emp_id, emp_first_name, emp_middle_name, emp_last_name, emp_address1, emp_address2, emp_country_id, emp_state_id, emp_city_id, emp_zip, emp_mobile, emp_gender, desig_id, emp_dob, emp_joindate, emp_active]
Index: []

### 5.	Select all employees whose first name ends with letter “a”

In [7]:
Select_Emp_Fname_EndA = Employee_Details[Employee_Details['emp_first_name'].str.lower().str[-1] == 'a']
Select_Emp_Fname_EndA

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False
3,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True

### 6.	Select all employees who are inactive.

In [8]:
Select_Emp_Inactive = Employee_Details[Employee_Details['emp_active'] == False]
Select_Emp_Inactive

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False

### 7.	Select first name, last name, middle name of all employees and change the column names to First Name, Last Name, and Middle Name.

In [9]:
Select_Emp_Info_Rename_Columns = Employee_Details[['emp_first_name', 'emp_last_name', 'emp_middle_name']]
Select_Emp_Info_Rename_Columns.columns = ['First Name', 'Last Name', 'Middle Name']
Select_Emp_Info_Rename_Columns

  First Name  Last Name Middle Name
0    Ronaldo  Fabrizzio        Rome
1     Joshua        Kan        NULL
2    Yuriana   Hagasawa        NULL
3    Venessa   Katarina     Cameron
4       Sahi       King        NULL
5       Chen       Chen        NULL
6      Ricky  Riverland      Russel

### 8.	Print total number of employees.

In [10]:
Select_Print_total_num_Emp = Employee_Details['emp_id'].count()
Select_Print_total_num_Emp

7

### 9.	Print total number of employees whose middle name is not null.

In [11]:
Select_Print_total_num_Emp_Mname_Null = Employee_Details[Employee_Details['emp_middle_name'] == 'NULL']
Select_Print_total_num_Emp_Mname_Null['emp_first_name'].count()

4

### 10.	Select first name, last name, middle name of all employees. If middle name is null change that value to “Not Applicable”.

In [12]:
Select_Emp_Info_Mname_ChangeNull = Employee_Details[['emp_first_name', 'emp_last_name', 'emp_middle_name']]
Select_Emp_Info_Mname_ChangeNull.ix[Select_Emp_Info_Mname_ChangeNull['emp_middle_name'] == 'NULL', 'emp_middle_name'] = 'Not Applicable'
Select_Emp_Info_Mname_ChangeNull.columns = ['First Name', 'Last Name', 'Middle Name']
Select_Emp_Info_Mname_ChangeNull

  First Name  Last Name     Middle Name
0    Ronaldo  Fabrizzio            Rome
1     Joshua        Kan  Not Applicable
2    Yuriana   Hagasawa  Not Applicable
3    Venessa   Katarina         Cameron
4       Sahi       King  Not Applicable
5       Chen       Chen  Not Applicable
6      Ricky  Riverland          Russel

### 11.	Concatenate first name, middle name, last name of all records in employee table and print.

In [13]:
Select_Emp_Info_Concate_Names = Employee_Details[['emp_first_name', 'emp_middle_name', 'emp_last_name']].astype(str).apply(' '.join,1).replace('NULL','', regex=True).replace('  ',' ', regex=True)
Select_Emp_Info_Concate_Names

0      Ronaldo Rome Fabrizzio
1                  Joshua Kan
2            Yuriana Hagasawa
3    Venessa Cameron Katarina
4                   Sahi King
5                   Chen Chen
6      Ricky Russel Riverland
dtype: object

### 12.	Select all records in employee table and order in ascending direction with country name.

In [14]:
Select_Emp_Info_Sort_CountryName = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left').sort_values(by=['country_name'], ascending=True)
Select_Emp_Info_Sort_CountryName

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active,country_id,country_name
0,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True,2.0,Albania
5,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True,4.0,Andorra
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False,9.0,China
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True,11.0,Denmark
3,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True,11.0,Denmark
4,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True,11.0,Denmark
6,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True,11.0,Denmark

### 13.	Retrieve first 10 records from employee table and order by their first name in ascending direction.

In [15]:
Select_First10_Emp_Info_Sort_Fname = Employee_Details.sort_values(by='emp_first_name', ascending=True).head(10)
Select_First10_Emp_Info_Sort_Fname

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
5,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
6,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True
0,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True
4,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True
3,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False

### 14.	Select all record from employee who lives in the cities -> Dallas, Algiers.

In [16]:
Select_Emp_Info_City_Live = pd.merge(Employee_Details, City, left_on = 'emp_city_id', right_on = 'city_id')
Select_Emp_Info_City_Live = Select_Emp_Info_City_Live[Select_Emp_Info_City_Live['city_name'].isin(['Dallas', 'Algiers'])]
Select_Emp_Info_City_Live

Empty DataFrame
Columns: [emp_id, emp_first_name, emp_middle_name, emp_last_name, emp_address1, emp_address2, emp_country_id, emp_state_id, emp_city_id, emp_zip, emp_mobile, emp_gender, desig_id, emp_dob, emp_joindate, emp_active, city_id, state_id, city_name]
Index: []

### 15.	Select all employees who lives in the cities that starts with the letter s between A and D.

In [17]:
Select_Emp_Info_City_Live_SLetter = pd.merge(Employee_Details, City, left_on = 'emp_city_id', right_on = 'city_id')
Select_Emp_Info_City_Live_SLetter = Select_Emp_Info_City_Live_SLetter[Select_Emp_Info_City_Live_SLetter['city_name'].str.lower().str[0].isin(['a', 'd'])]
Select_Emp_Info_City_Live_SLetter

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active,city_id,state_id,city_name
2,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True,8.0,8.0,Amsthas

### 16.	Fetch First name, last name, middle name, Country name, Designation name and DOB within a range (e.g.: 1/2/1984 to 1/3/1986).

In [18]:
Select_Emp_Info_DOB_Range = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Info_DOB_Range = pd.merge(Select_Emp_Info_DOB_Range, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Info_DOB_Range = Select_Emp_Info_DOB_Range[['emp_first_name', 'emp_last_name', 'country_name', 'desig_name', 'emp_dob']]
Select_Emp_Info_DOB_Range = Select_Emp_Info_DOB_Range[(Select_Emp_Info_DOB_Range['emp_dob'] >= datetime.strptime('1984-02-01', '%Y-%m-%d')) & (Select_Emp_Info_DOB_Range['emp_dob'] <= datetime.strptime('1986-03-01', '%Y-%m-%d'))]
Select_Emp_Info_DOB_Range

Empty DataFrame
Columns: [emp_first_name, emp_last_name, country_name, desig_name, emp_dob]
Index: []

### 17.	Fetch First name, Last name, middle name, Country name, Designation name and highest salary.

In [19]:
Select_Emp_Info_Highest_Salary = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Info_Highest_Salary = pd.merge(Select_Emp_Info_Highest_Salary, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Info_Highest_Salary = pd.merge(Select_Emp_Info_Highest_Salary, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Emp_Info_Highest_Salary = Select_Emp_Info_Highest_Salary.groupby(['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name']).agg({'emp_salary': 'max'}).reset_index()
Select_Emp_Info_Highest_Salary

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
0,Chen,Chen,NULL,Andorra,Project Manager,76000.0
1,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0
3,Sahi,King,NULL,Denmark,Design Engineer,156000.0
4,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0

### 18.	Fetch First name, Last name, middle name, Country name, Designation name and his current salary.

In [20]:
Select_Emp_Info_Current_Salary = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Info_Current_Salary = pd.merge(Select_Emp_Info_Current_Salary, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Info_Current_Salary = pd.merge(Select_Emp_Info_Current_Salary, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Emp_Info_Current_Salary = Select_Emp_Info_Current_Salary.loc[Select_Emp_Info_Current_Salary.groupby('emp_id').emp_salary_change_year.idxmax()]
Select_Emp_Info_Current_Salary = Select_Emp_Info_Current_Salary[['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name', 'emp_salary']]
Select_Emp_Info_Current_Salary.sort_values(by='emp_first_name')

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
15,Chen,Chen,NULL,Andorra,Project Manager,76000.0
5,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0
13,Sahi,King,NULL,Denmark,Design Engineer,156000.0
9,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000.0
7,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0

### 19.	Fetch First name, Last name, middle name, Country name, Designation name and his/her highest salary within a range (e.g. : 50000 to 100000).

In [21]:
Select_Emp_Info_Highest_Salary_Range = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Info_Highest_Salary_Range = pd.merge(Select_Emp_Info_Highest_Salary_Range, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Info_Highest_Salary_Range = pd.merge(Select_Emp_Info_Highest_Salary_Range, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Emp_Info_Highest_Salary_Range = Select_Emp_Info_Highest_Salary_Range.groupby(['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name']).agg({'emp_salary': 'max'}).reset_index()
Select_Emp_Info_Highest_Salary_Range = Select_Emp_Info_Highest_Salary_Range[(Select_Emp_Info_Highest_Salary_Range['emp_salary'] >= 50000) & (Select_Emp_Info_Highest_Salary_Range['emp_salary'] <= 100000)]
Select_Emp_Info_Highest_Salary_Range

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
0,Chen,Chen,NULL,Andorra,Project Manager,76000.0
1,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0

### 20.	Select first 3 characters of EMP_FIRST_NAME from EMPLOYEE_DETAILS   -- SUBSTRING(COLUMN_NAME,1,3)

In [22]:
Select_First3_Char_Emp_Name = Employee_Details['emp_first_name'].str[0:3]
Select_First3_Char_Emp_Name

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: emp_first_name, dtype: object

### 21.	If there is any letter “A” in Emp_First_Name, replace “A” with “\$”

In [23]:
Select_Emp_Fname_Replace_Letter = Employee_Details['emp_first_name'].str.replace('a','$', regex=True).replace('A','$', regex=True)
Select_Emp_Fname_Replace_Letter

0    Ron$ldo
1     Joshu$
2    Yuri$n$
3    Veness$
4       S$hi
5       Chen
6      Ricky
Name: emp_first_name, dtype: object

### 22.	Select EMP_FIRST_NAME ,Joined year, Joined Month name and joined day from Employee details table.

In [24]:
Select_Emp_Info_JoinDate = Employee_Details[['emp_first_name', 'emp_joindate']]
Select_Emp_Info_JoinDate.columns =  ['First Name', 'emp_joindate']
Select_Emp_Info_JoinDate['Year'] = Select_Emp_Info_JoinDate['emp_joindate'].dt.year
Select_Emp_Info_JoinDate['Month'] = pd.to_datetime(Select_Emp_Info_JoinDate['emp_joindate'].dt.month, format='%m').dt.month_name().str.slice(stop=3)
Select_Emp_Info_JoinDate['Day'] = Select_Emp_Info_JoinDate['emp_joindate'].dt.day
Select_Emp_Info_JoinDate = Select_Emp_Info_JoinDate[['First Name', 'Year', 'Month', 'Day']]
Select_Emp_Info_JoinDate

  First Name  Year Month  Day
0    Ronaldo  2012   Mar   22
1     Joshua  2010   Jan   27
2    Yuriana  2013   Sep    1
3    Venessa  2009   Feb    1
4       Sahi  1999   Mar    1
5       Chen  2006   Oct    1
6      Ricky  2014   May    1

### 23.	Get employee details from employee details table whose joining year is “2014”.

In [25]:
Select_Emp_Info_JoinDate_2014 = Employee_Details[Employee_Details['emp_joindate'].dt.year == 2014]
Select_Emp_Info_JoinDate_2014

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
6,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True

### 24.	Get employee details from employee table who joined before January 1st 2014

In [26]:
Select_Emp_Info_JoinDate_Before_Jan2014 = Employee_Details[Employee_Details['emp_joindate'] <= datetime.strptime('2014-01-01', '%Y-%m-%d')]
Select_Emp_Info_JoinDate_Before_Jan2014

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False
3,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True
4,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True
5,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True

### 25.	Get Designation, total salary spend by the company with respect to each E.g.
Designation Name		Total Salary
<br> Mobile Software Engineer	622100.00

In [27]:
Select_Desig_Salary_Spend = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Desig_Salary_Spend = pd.merge(Select_Desig_Salary_Spend, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Desig_Salary_Spend = pd.merge(Select_Desig_Salary_Spend, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Desig_Salary_Spend = Select_Desig_Salary_Spend[['emp_id', 'desig_description', 'emp_salary_change_year', 'emp_salary']]
Select_Desig_Salary_Spend['date_shift'] = Select_Desig_Salary_Spend.groupby(['emp_id'])['emp_salary_change_year'].apply(lambda x: x.shift(-1))
Select_Desig_Salary_Spend.ix[Select_Desig_Salary_Spend['date_shift'].isnull(), 'date_shift'] = date.today()
Select_Desig_Salary_Spend['date_diff'] = (Select_Desig_Salary_Spend['date_shift'] - Select_Desig_Salary_Spend['emp_salary_change_year'] + timedelta(days=1))/np.timedelta64(1, 'Y')
Select_Desig_Salary_Spend['Total Salary Spend'] = Select_Desig_Salary_Spend['date_diff'] * Select_Desig_Salary_Spend['emp_salary']
Select_Desig_Salary_Spend = Select_Desig_Salary_Spend.sort_values(by='desig_description')
Select_Desig_Salary_Spend = Select_Desig_Salary_Spend.groupby(['desig_description']).agg({'Total Salary Spend': 'sum'})
Select_Desig_Salary_Spend

                    Total Salary Spend
desig_description
Business Analyst          1.459154e+06
Design Engineer           2.577379e+06
Project Manager           1.615143e+06
Software Developer        9.517239e+05
Tech Lead                 3.262641e+06

### 26.	Get designation name, no of employees in a designation with respect to a designation from employee details table.

In [28]:
Select_Desig_EmpNo = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Desig_EmpNo = pd.merge(Select_Desig_EmpNo, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Desig_EmpNo = Select_Desig_EmpNo.groupby(['desig_name']).agg({'emp_first_name':'count'})
Select_Desig_EmpNo

                    emp_first_name
desig_name
Business Analyst                 1
Design Engineer                  1
Project Manager                  2
Software Developer               1
Team Leader                      1
Tech Lead                        1

### 27.	Get designation wise average salaries from employee details table and order by Salary ascending.

In [29]:
Select_Desig_Salary_Avg = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Desig_Salary_Avg = pd.merge(Select_Desig_Salary_Avg, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Desig_Salary_Avg = pd.merge(Select_Desig_Salary_Avg, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Desig_Salary_Avg = Select_Desig_Salary_Avg.loc[Select_Desig_Salary_Avg.groupby('emp_id').emp_salary_change_year.idxmax()]
Select_Desig_Salary_Avg = Select_Desig_Salary_Avg[['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name', 'emp_salary']].sort_values(by='desig_name')
Select_Desig_Salary_Avg = Select_Desig_Salary_Avg.groupby(['desig_name']).agg({'emp_salary':'mean'})
Select_Desig_Salary_Avg

                    emp_salary
desig_name
Business Analyst       85000.0
Design Engineer       156000.0
Project Manager        66000.0
Software Developer     90000.0
Tech Lead             185000.0

### 28.	Select no of employees joined with respect to year and month from  Employee details table.
e.g.:
<br> Joined Year	Joined Month		Number of employees
<br> 2013		1			2

In [30]:
Select_EmpNo_JoinDate = Employee_Details[['emp_first_name', 'emp_joindate']]
Select_EmpNo_JoinDate['Joined Year'] = Select_EmpNo_JoinDate ['emp_joindate'].dt.year
Select_EmpNo_JoinDate['Joined Month'] = Select_EmpNo_JoinDate ['emp_joindate'].dt.month
Select_EmpNo_JoinDate = Select_EmpNo_JoinDate.groupby(['Joined Year', 'Joined Month']).agg({'emp_first_name': 'count'}).reset_index()
Select_EmpNo_JoinDate

   Joined Year  Joined Month  emp_first_name
0         1999             3               1
1         2006            10               1
2         2009             2               1
3         2010             1               1
4         2012             3               1
5         2013             9               1
6         2014             5               1

### 29.	Select employee from employee details table whose salary is not yet in the salary table.

In [31]:
Select_Emp_NullSalary = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_NullSalary = pd.merge(Select_Emp_NullSalary, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_NullSalary = pd.merge(Select_Emp_NullSalary, Salary, left_on = 'emp_id', right_on = 'emp_id', how='left')
Select_Emp_NullSalary = Select_Emp_NullSalary[['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name', 'emp_salary']]
Select_Emp_NullSalary = Select_Emp_NullSalary[Select_Emp_NullSalary['emp_salary'].isnull()]
Select_Emp_NullSalary

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
16,Ricky,Riverland,Russel,Denmark,Team Leader,NaN

### 30.	Select first name, sum of salary from employee details and salary table for all employees even if they didn't get salary and set salary amount as 0 for those employees who didn't get salary. 
Hint: use left outer join

In [32]:
Select_Emp_Salary_Sum = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Salary_Sum = pd.merge(Select_Emp_Salary_Sum, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Salary_Sum = pd.merge(Select_Emp_Salary_Sum, Salary, left_on = 'emp_id', right_on = 'emp_id', how='left')
Select_Emp_Salary_Sum = Select_Emp_Salary_Sum[['emp_first_name', 'desig_description', 'emp_salary_change_year', 'emp_salary']]
Select_Emp_Salary_Sum['date_shift'] = Select_Emp_Salary_Sum.groupby(['emp_first_name'])['emp_salary_change_year'].apply(lambda x: x.shift(-1))
Select_Emp_Salary_Sum.ix[Select_Emp_Salary_Sum['date_shift'].isnull(), 'date_shift'] = date.today()
Select_Emp_Salary_Sum['date_diff'] = (Select_Emp_Salary_Sum['date_shift'] - Select_Emp_Salary_Sum['emp_salary_change_year'] + timedelta(days=1))/np.timedelta64(1, 'Y')
Select_Emp_Salary_Sum['Total Salary Gain'] = Select_Emp_Salary_Sum['date_diff'] * Select_Emp_Salary_Sum['emp_salary']
Select_Emp_Salary_Sum = Select_Emp_Salary_Sum.groupby(['emp_first_name']).agg({'Total Salary Gain':'sum'})
Select_Emp_Salary_Sum

                Total Salary Gain
emp_first_name
Chen                 9.582319e+05
Joshua               9.517239e+05
Ricky                0.000000e+00
Ronaldo              1.459154e+06
Sahi                 2.577379e+06
Venessa              3.262641e+06
Yuriana              6.569115e+05

### 31.	Select 10 % of current salary from Employee1, 20% of Employee2, 15% of Employee3 and for others 30 % of salary from employee table.

In [33]:
Select_Emp_Salary_Percent_Case = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Salary_Percent_Case = pd.merge(Select_Emp_Salary_Percent_Case, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Emp_Salary_Percent_Case = Select_Emp_Salary_Percent_Case.loc[Select_Emp_Salary_Percent_Case.groupby('emp_first_name').emp_salary_change_year.idxmax()]
Select_Emp_Salary_Percent_Case = Select_Emp_Salary_Percent_Case.reset_index()[['emp_first_name', 'emp_salary']]
Select_Emp_Salary_Percent_Case['Percent_Salary'] = 0
Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 0, 'Percent_Salary'] = Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 0, 'emp_salary']*0.1
Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 1, 'Percent_Salary'] = Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 1, 'emp_salary']*0.2
Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 2, 'Percent_Salary'] = Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index == 2, 'emp_salary']*0.15
Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index > 2, 'Percent_Salary'] = Select_Emp_Salary_Percent_Case.ix[Select_Emp_Salary_Percent_Case.index > 2, 'emp_salary']*0.3
Select_Emp_Salary_Percent_Case

  emp_first_name  emp_salary  Percent_Salary
0           Chen     76000.0          7600.0
1         Joshua     90000.0         18000.0
2        Ronaldo     85000.0         12750.0
3           Sahi    156000.0         46800.0
4        Venessa    185000.0         55500.0
5        Yuriana     56000.0         16800.0

### 32.	Display how many days each employee worked in the company.

In [34]:
Select_Emp_Day_Work = pd.DataFrame()
Select_Emp_Day_Work['Full Name'] = Employee_Details[['emp_first_name', 'emp_middle_name', 'emp_last_name']].astype(str).apply(' '.join,1).replace('NULL','', regex=True).replace('  ',' ', regex=True)
Select_Emp_Day_Work['Days_Work'] = Employee_Details['emp_joindate']
Select_Emp_Day_Work['today'] = pd.to_datetime(date.today() , format='%Y-%m-%d')
Select_Emp_Day_Work['Days_Work'] = (Select_Emp_Day_Work['today'] - Select_Emp_Day_Work['Days_Work'])
Select_Emp_Day_Work = Select_Emp_Day_Work[['Full Name', 'Days_Work']]
Select_Emp_Day_Work

                  Full Name Days_Work
0    Ronaldo Rome Fabrizzio 2461 days
1                Joshua Kan 3246 days
2          Yuriana Hagasawa 1933 days
3  Venessa Cameron Katarina 3606 days
4                 Sahi King 7231 days
5                 Chen Chen 4460 days
6    Ricky Russel Riverland 1691 days

### 33.	Select the employee with highest appraisal. (difference of first salary and current salary)

In [35]:
Select_Emp_Highest_Appraisal = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_Highest_Appraisal = pd.merge(Select_Emp_Highest_Appraisal, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_Highest_Appraisal = pd.merge(Select_Emp_Highest_Appraisal, Salary, left_on = 'emp_id', right_on = 'emp_id', how="right")
Select_Emp_Highest_Appraisal = Select_Emp_Highest_Appraisal.groupby(['emp_first_name']).agg({'emp_salary': lambda x: x.max() - x.min()}).reset_index()
Select_Emp_Highest_Appraisal = Select_Emp_Highest_Appraisal.loc[Select_Emp_Highest_Appraisal['emp_salary'].idxmax()]
Select_Emp_Highest_Appraisal

emp_first_name    Venessa
emp_salary          80000
Name: 4, dtype: object

### 34.	Select the employees who have the third highest current salary.

In [36]:
Select_Emp_3Highest_Salary = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
Select_Emp_3Highest_Salary = pd.merge(Select_Emp_3Highest_Salary, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
Select_Emp_3Highest_Salary = pd.merge(Select_Emp_3Highest_Salary, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
Select_Emp_3Highest_Salary = Select_Emp_3Highest_Salary.loc[Select_Emp_3Highest_Salary.groupby('emp_id').emp_salary_change_year.idxmax()]
Select_Emp_3Highest_Salary = Select_Emp_3Highest_Salary.sort_values(by='emp_salary', ascending=False).reset_index()[['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name', 'emp_salary']]
Select_Emp_3Highest_Salary = Select_Emp_3Highest_Salary[Select_Emp_3Highest_Salary.index == 2]
Select_Emp_3Highest_Salary

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
2,Joshua,Kan,NULL,Denmark,Software Developer,90000.0

### 35.	Display employee name, and average salary with the help of a user defined function.

In [37]:
def Average_Emp_Salary():

    Select_Emp_Salary_Avg = pd.merge(Employee_Details, Country, left_on = 'emp_country_id', right_on = 'country_id', how='left')
    Select_Emp_Salary_Avg = pd.merge(Select_Emp_Salary_Avg, Designation, left_on = 'desig_id', right_on = 'desig_id', how='left')
    Select_Emp_Salary_Avg = pd.merge(Select_Emp_Salary_Avg, Salary, left_on = 'emp_id', right_on = 'emp_id', how='right')
    Select_Emp_Salary_Avg = Select_Emp_Salary_Avg[['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name', 'emp_salary']].sort_values(by='desig_name')
    Select_Emp_Salary_Avg = Select_Emp_Salary_Avg.groupby(['emp_first_name', 'emp_last_name', 'emp_middle_name', 'country_name', 'desig_name']).agg({'emp_salary':'mean'}).reset_index()

    return(Select_Emp_Salary_Avg)

Select_Emp_Salary_Avg = Average_Emp_Salary()
Select_Emp_Salary_Avg

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,emp_salary
0,Chen,Chen,NULL,Andorra,Project Manager,71500.0
1,Joshua,Kan,NULL,Denmark,Software Developer,55000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,75000.0
3,Sahi,King,NULL,Denmark,Design Engineer,109800.0
4,Venessa,Katarina,Cameron,Denmark,Tech Lead,145000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,42000.0