# SQL: Complete all queries/requirements using SQL.

In [1]:
import pandas as pd
import numpy as np
import pypyodbc
from datetime import datetime, timedelta, date
import warnings
warnings.filterwarnings("ignore")

In [2]:
def fetch_SQL(query_str):
    
    conn = pypyodbc.connect(r'Driver={SQL Server};'
                                'Server=LAPTOP-QIQPSNJ9;'
                                'Database=napat_l;'
                                'Trusted_Connection=True;'
                                )
    cursor = conn.cursor()
    df = pd.read_sql_query(query_str,conn)
    
    cursor.close()
    conn.close()
    return(df)

### 1.	Select First name, Last name, Address, Country Name (by joining with country table), Sate Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees.

In [3]:
q_select_01 = fetch_SQL('EXEC Select_Emp_Info_Join_1')
q_select_01

,emp_first_name,emp_last_name,emp_address1,country_name,state_name,city_name,emp_mobile,desig_name
0,Ronaldo,Fabrizzio,75 Calle Suerte,Albania,Adrar,Berat,1.317778e+09,Business Analyst
1,Joshua,Kan,533 Kosher Drive,Denmark,Hawalli,None,8.553432e+09,Software Developer
2,Yuriana,Hagasawa,122 Kobeya Ave,China,Capital,Syracuse,6.644228e+09,Project Manager
3,Venessa,Katarina,1001 Michigan Ave Apt3201,Denmark,Crete,None,8.572222e+09,Tech Lead
4,Sahi,King,15 Gibbs Street Apt1,Denmark,Eastern District,None,6.173339e+09,Design Engineer
5,Chen,Chen,55 Beijing Road Apt1501,Andorra,Tipaza,Amsthas,1.988883e+09,Project Manager
6,Ricky,Riverland,1019 Commonwealth Ave Apt301,Denmark,Eastern District,None,8.572223e+09,Team Leader

### 2.	Select state name and country name and sort the records in ascending order with state name.

In [4]:
q_select_02 = fetch_SQL('EXEC Select_State_Info_Sort_ACS')
q_select_02

          state_name   country_name
0              Adrar        Algeria
1               Abim         Uganda
2             Ajaria        Georgia
3              Akita          Japan
4           Al Khawr          Qatar
5             Alaska  United States
6              Altay         Russia
7            Atacama          Chile
8               Ataq          Yemen
9           Auvergne         France
10           Bac Can        Vietnam
11        Badakhshan    Afghanistan
12           Badghis    Afghanistan
13           Baghlan    Afghanistan
14             Bahia         Brazil
15      BaranyaMegye        Hungary
16             Berat        Albania
17              Bern    Switzerland
18             Blida        Algeria
19            Bremen        Germany
20          Bulawayo       Zimbabwe
21        Burgenland        Austria
22        California  United States
23           Canillo        Andorra
24           Capital        Denmark
25             Cavan        Ireland
26           Central          Kenya
27          Chai Nat       Thailand
28            Colima         Mexico
29             Crete         Greece
30             Dhaka     Bangladesh
31            Dhofar           Oman
32             Diber        Albania
33          Diekirch     Luxembourg
34            Durres        Albania
35           Eastern          Nepal
36  Eastern District      Hong Kong
37        Free State   South Africa
38           Hawalli         Kuwait
39             Idlib          Syria
40             Jilin          China
41            Kerala          India
42           Lodzkie         Poland
43        New Jersey  United States
44          New York  United States
45            Ordino        Andorra
46           Roraima         Brazil
47        South Savo        Finland
48             Suhaj          Egypt
49          Tasmania      Australia
50             Texas  United States
51            Tigray       Ethiopia
52            Tipaza        Algeria
53             Tirol        Austria
54          Victoria      Australia

### 3.	Select first 3 records from country table in ascending order by country name.

In [5]:
q_select_03 = fetch_SQL('EXEC Select_First3_Country_Sort')
q_select_03

   country_id country_name
0         1.0  Afghanistan
1         2.0      Albania
2         3.0      Algeria

### 4.	Select all employees whose first name starts with letter “a”.

In [6]:
q_select_04 = fetch_SQL('EXEC Select_Emp_Fname_StartA')
q_select_04

Empty DataFrame
Columns: [emp_id, emp_first_name, emp_middle_name, emp_last_name, emp_address1, emp_address2, emp_country_id, emp_state_id, emp_city_id, emp_zip, emp_mobile, emp_gender, desig_id, emp_dob, emp_joindate, emp_active]
Index: []

### 5.	Select all employees whose first name ends with letter “a”

In [7]:
q_select_05 = fetch_SQL('EXEC Select_Emp_Fname_EndA')
q_select_05

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
1,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False
2,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True

### 6.	Select all employees who are inactive.

In [8]:
q_select_06 = fetch_SQL('EXEC Select_Emp_Inactive')
q_select_06

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False

### 7.	Select first name, last name, middle name of all employees and change the column names to First Name, Last Name, and Middle Name.

In [9]:
q_select_07 = fetch_SQL('EXEC Select_Emp_Info_Rename_Columns')
q_select_07

  first name  last name middle name
0    Ronaldo  Fabrizzio        Rome
1     Joshua        Kan        NULL
2    Yuriana   Hagasawa        NULL
3    Venessa   Katarina     Cameron
4       Sahi       King        NULL
5       Chen       Chen        NULL
6      Ricky  Riverland      Russel

### 8.	Print total number of employees.

In [10]:
q_select_08 = fetch_SQL('EXEC Select_Print_total_num_Emp')
q_select_08

   total number of employees
0                          7

### 9.	Print total number of employees whose middle name is not null.

In [11]:
q_select_09 = fetch_SQL('EXEC Select_Print_total_num_Emp_Mname_Null')
q_select_09

   total number of employees
0                          4

### 10.	Select first name, last name, middle name of all employees. If middle name is null change that value to “Not Applicable”.

In [12]:
q_select_10 = fetch_SQL('EXEC Select_Emp_Info_Mname_ChangeNull')
q_select_10

  first name  last name     middle name
0    Ronaldo  Fabrizzio            Rome
1     Joshua        Kan  Not Applicable
2    Yuriana   Hagasawa  Not Applicable
3    Venessa   Katarina         Cameron
4       Sahi       King  Not Applicable
5       Chen       Chen  Not Applicable
6      Ricky  Riverland          Russel

### 11.	Concatenate first name, middle name, last name of all records in employee table and print.

In [13]:
q_select_11 = fetch_SQL('EXEC Select_Emp_Info_Concate_Names')
q_select_11

                  full name
0    Ronaldo Rome Fabrizzio
1                Joshua Kan
2          Yuriana Hagasawa
3  Venessa Cameron Katarina
4                 Sahi King
5                 Chen Chen
6    Ricky Russel Riverland

### 12.	Select all records in employee table and order in ascending direction with country name.

In [14]:
q_select_12 = fetch_SQL('EXEC Select_Emp_Info_Sort_CountryName')
q_select_12

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active,country_id,country_name
0,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True,2.0,Albania
1,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True,4.0,Andorra
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False,9.0,China
3,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True,11.0,Denmark
4,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True,11.0,Denmark
5,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True,11.0,Denmark
6,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True,11.0,Denmark

### 13.	Retrieve first 10 records from employee table and order by their first name in ascending direction.

In [15]:
q_select_13 = fetch_SQL('EXEC Select_First10_Emp_Info_Sort_Fname')
q_select_13

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
2,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True
3,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True
4,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True
5,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True
6,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False

### 14.	Select all record from employee who lives in the cities -> Dallas, Algiers.

In [16]:
q_select_14 = fetch_SQL('EXEC Select_Emp_Info_City_Live')
q_select_14

Empty DataFrame
Columns: [emp_id, emp_first_name, emp_middle_name, emp_last_name, emp_address1, emp_address2, emp_country_id, emp_state_id, emp_city_id, emp_zip, emp_mobile, emp_gender, desig_id, emp_dob, emp_joindate, emp_active, city_id, state_id, city_name]
Index: []

### 15.	Select all employees who lives in the cities that starts with the letter s between A and D.

In [17]:
q_select_15 = fetch_SQL('EXEC Select_Emp_Info_City_Live_SLetter')
q_select_15

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active,city_id,state_id,city_name
0,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True,8.0,8.0,Amsthas

### 16.	Fetch First name, last name, middle name, Country name, Designation name and DOB within a range (e.g.: 1/2/1984 to 1/3/1986).

In [18]:
q_select_16 = fetch_SQL('EXEC Select_Emp_Info_DOB_Range')
q_select_16

Empty DataFrame
Columns: [emp_first_name, emp_last_name, country_name, desig_name, emp_dob]
Index: []

### 17.	Fetch First name, Last name, middle name, Country name, Designation name and highest salary.

In [19]:
q_select_17 = fetch_SQL('EXEC Select_Emp_Info_Highest_Salary')
q_select_17

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,highest salary
0,Chen,Chen,NULL,Andorra,Project Manager,76000.0
1,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0
3,Sahi,King,NULL,Denmark,Design Engineer,156000.0
4,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0

### 18.	Fetch First name, Last name, middle name, Country name, Designation name and his current salary.

In [20]:
q_select_18 = fetch_SQL('EXEC Select_Emp_Info_Current_Salary')
q_select_18

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,current salary
0,Chen,Chen,NULL,Andorra,Project Manager,76000.0
1,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0
3,Sahi,King,NULL,Denmark,Design Engineer,156000.0
4,Venessa,Katarina,Cameron,Denmark,Tech Lead,185000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0

### 19.	Fetch First name, Last name, middle name, Country name, Designation name and his/her highest salary within a range (e.g. : 50000 to 100000).

In [21]:
q_select_19 = fetch_SQL('EXEC Select_Emp_Info_Highest_Salary_Range')
q_select_19

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,highest salary
0,Yuriana,Hagasawa,NULL,China,Project Manager,56000.0
1,Chen,Chen,NULL,Andorra,Project Manager,76000.0
2,Joshua,Kan,NULL,Denmark,Software Developer,90000.0
3,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,85000.0

### 20.	Select first 3 characters of EMP_FIRST_NAME from EMPLOYEE_DETAILS   -- SUBSTRING(COLUMN_NAME,1,3)

In [22]:
q_select_20 = fetch_SQL('EXEC Select_First3_Char_Emp_Name')
q_select_20

  employee 3 first name
0                   Ron
1                   Jos
2                   Yur
3                   Ven
4                   Sah
5                   Che
6                   Ric

### 21.	If there is any letter “A” in Emp_First_Name, replace “A” with “\$”

In [23]:
q_select_21 = fetch_SQL('EXEC Select_Emp_Fname_Replace_Letter')
q_select_21

  new name
0  Ron$ldo
1   Joshu$
2  Yuri$n$
3  Veness$
4     S$hi
5     Chen
6    Ricky

### 22.	Select EMP_FIRST_NAME ,Joined year, Joined Month name and joined day from Employee details table.

In [24]:
q_select_22 = fetch_SQL('EXEC Select_Emp_Info_JoinDate')
q_select_22

  first name  year month  day
0    Ronaldo  2012   Mar   22
1     Joshua  2010   Jan   27
2    Yuriana  2013   Sep    1
3    Venessa  2009   Feb    1
4       Sahi  1999   Mar    1
5       Chen  2006   Oct    1
6      Ricky  2014   May    1

### 23.	Get employee details from employee details table whose joining year is “2014”.

In [25]:
q_select_23 = fetch_SQL('EXEC Select_Emp_Info_JoinDate_2014')
q_select_23

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True

### 24.	Get employee details from employee table who joined before January 1st 2014

In [26]:
q_select_24 = fetch_SQL('EXEC Select_Emp_Info_JoinDate_Before_Jan2014')
q_select_24

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active
0,1.0,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NULL,2.0,7.0,4.0,10034.0,1.317778e+09,True,4.0,1978-05-12,2012-03-22,True
1,2.0,Joshua,NULL,Kan,533 Kosher Drive,NULL,11.0,34.0,54.0,3115.0,8.553432e+09,True,2.0,1986-08-01,2010-01-27,True
2,3.0,Yuriana,NULL,Hagasawa,122 Kobeya Ave,NULL,9.0,21.0,27.0,84430.0,6.644228e+09,False,1.0,1988-12-13,2013-09-01,False
3,4.0,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NULL,11.0,28.0,38.0,1101.0,8.572222e+09,False,6.0,1987-11-01,2009-02-01,True
4,5.0,Sahi,NULL,King,15 Gibbs Street Apt1,NULL,11.0,29.0,39.0,2215.0,6.173339e+09,True,5.0,1977-10-19,1999-03-01,True
5,6.0,Chen,NULL,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4.0,9.0,8.0,20033.0,1.988883e+09,False,1.0,1982-08-20,2006-10-01,True

### 25.	Get Designation, total salary spend by the company with respect to each E.g.
Designation Name		Total Salary
<br> Mobile Software Engineer	622100.00

In [27]:
q_select_25 = fetch_SQL('EXEC Select_Desig_Salary_Spend_2')
q_select_25

           desig_name  total salary spend
0    Business Analyst        1.459507e+06
1     Design Engineer        2.577888e+06
2     Project Manager        9.614384e+05
3  Software Developer        9.519041e+05
4           Tech Lead        3.264014e+06

### 26.	Get designation name, no of employees in a designation with respect to a designation from employee details table.

In [28]:
q_select_26 = fetch_SQL('EXEC Select_Desig_EmpNo')
q_select_26

     designation name  total number of employee
0    Business Analyst                         1
1     Design Engineer                         1
2     Project Manager                         2
3  Software Developer                         1
4         Team Leader                         1
5           Tech Lead                         1

### 27.	Get designation wise average salaries from employee details table and order by Salary ascending.

In [29]:
q_select_27 = fetch_SQL('EXEC Select_Desig_Salary_Avg')
q_select_27

           desig_name  total salary
0    Business Analyst       85000.0
1     Design Engineer      156000.0
2     Project Manager       66000.0
3  Software Developer       90000.0
4           Tech Lead      185000.0

### 28.	Select no of employees joined with respect to year and month from  Employee details table.
e.g.:
<br> Joined Year	Joined Month		Number of employees
<br> 2013		1			2

In [30]:
q_select_28 = fetch_SQL('EXEC Select_EmpNo_JoinDate')
q_select_28

   joined year  joined month  number of employees
0         1999             3                    1
1         2006            10                    1
2         2009             2                    1
3         2010             1                    1
4         2012             3                    1
5         2013             9                    1
6         2014             5                    1

### 29.	Select employee from employee details table whose salary is not yet in the salary table.

In [31]:
q_select_29 = fetch_SQL('EXEC Select_Emp_NullSalary')
q_select_29

,emp_id,emp_first_name,emp_middle_name,emp_last_name,emp_address1,emp_address2,emp_country_id,emp_state_id,emp_city_id,emp_zip,emp_mobile,emp_gender,desig_id,emp_dob,emp_joindate,emp_active,salary_id,emp_id,emp_salary_change_year,emp_salary
0,10002.0,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NULL,11.0,29.0,39.0,2215.0,8.572223e+09,True,3.0,1993-01-01,2014-05-01,True,None,None,None,None

### 30.	Select first name, sum of salary from employee details and salary table for all employees even if they didn't get salary and set salary amount as 0 for those employees who didn't get salary. 
Hint: use left outer join

In [32]:
q_select_30 = fetch_SQL('EXEC Select_Emp_Salary_Sum_2')
q_select_30

  emp_first_name     sumsalary
0           Chen  9.584767e+05
1         Joshua  9.519041e+05
2          Ricky  0.000000e+00
3        Ronaldo  1.459507e+06
4           Sahi  2.577888e+06
5        Venessa  3.264014e+06
6        Yuriana  6.571178e+05

### 31.	Select 10 % of current salary from Employee1, 20% of Employee2, 15% of Employee3 and for others 30 % of salary from employee table.

In [33]:
q_select_31 = fetch_SQL('EXEC Select_Emp_Salary_Percent_Case')
q_select_31

  emp_first_name  emp_salary  percent_salary
0           Chen     76000.0          7600.0
1         Joshua     90000.0         18000.0
2        Ronaldo     85000.0         12750.0
3           Sahi    156000.0         46800.0
4        Venessa    185000.0         55500.0
5        Yuriana     56000.0         16800.0

### 32.	Display how many days each employee worked in the company.

In [34]:
q_select_32 = fetch_SQL('EXEC Select_Emp_Day_Work')
q_select_32

                  full name  days_work
0    Ronaldo Rome Fabrizzio       2461
1                Joshua Kan       3246
2  Venessa Cameron Katarina       3606
3                 Sahi King       7231
4                 Chen Chen       4460
5    Ricky Russel Riverland       1691

### 33.	Select the employee with highest appraisal. (difference of first salary and current salary)

In [35]:
q_select_33 = fetch_SQL('EXEC Select_Emp_Highest_Appraisal')
q_select_33

  emp_first_name  appraisal
0        Venessa    80000.0

### 34.	Select the employees who have the third highest current salary.

In [36]:
q_select_34 = fetch_SQL('EXEC Select_Emp_3Highest_Salary')
q_select_34

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,current salary
0,Joshua,Kan,NULL,Denmark,Software Developer,90000.0

### 35.	Display employee name, and average salary with the help of a user defined function.

In [37]:
q_select_35 = fetch_SQL('SELECT * FROM Average_Emp_Salary();')
q_select_35

,emp_first_name,emp_last_name,emp_middle_name,country_name,desig_name,average salary
0,Chen,Chen,NULL,Andorra,Project Manager,71500.0
1,Joshua,Kan,NULL,Denmark,Software Developer,55000.0
2,Ronaldo,Fabrizzio,Rome,Albania,Business Analyst,75000.0
3,Sahi,King,NULL,Denmark,Design Engineer,109800.0
4,Venessa,Katarina,Cameron,Denmark,Tech Lead,145000.0
5,Yuriana,Hagasawa,NULL,China,Project Manager,42000.0